# soenneker.github.repositories.suite

./: CONTRIBUTING.md  README.md  Soenneker.GitHub.Repositories.Suite.sln  Soenneker.GitHub.Repositories.Suite.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.GitHub.Repositories.Suite.csproj
src/Registrars/: GitHubRepositorySuiteRegistrar.cs
src/Soenneker.GitHub.Repositories.Suite/: Soenneker.GitHub.Repositories.Suite.csproj
src/Soenneker.GitHub.Repositories.Suite/Registrars/: GitHubRepositorySuiteRegistrar.cs
test/Soenneker.GitHub.Repositories.Suite.Tests/: Collection.cs  Fixture.cs  GitHubRepositorySuiteTests.cs  Host.cs  Soenneker.GitHub.Repositories.Suite.Tests.csproj
