<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A comprehensive suite of utility libraries for GitHub's Repository related operations</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.GitHub.Repositories.Suite</AssemblyName>
        <PackageId>Soenneker.GitHub.Repositories.Suite</PackageId>
        <PackageTags>github repositories suite repository repo utilities util issues runs actions builds pull requests githubrepositorysuite csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024-2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.github.repositories.suite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.github.repositories.suite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Soenneker.GitHub.Repositories.Discussions" Version="3.0.684" />
      <PackageReference Include="Soenneker.GitHub.Repositories.Issues" Version="3.0.597" />
      <PackageReference Include="Soenneker.GitHub.Repositories.Pages" Version="3.0.161" />
      <PackageReference Include="Soenneker.GitHub.Repositories.PullRequests" Version="3.0.945" />
      <PackageReference Include="Soenneker.GitHub.Repositories.Readmes" Version="3.0.551" />
      <PackageReference Include="Soenneker.GitHub.Repositories.Releases" Version="3.0.468" />
      <PackageReference Include="Soenneker.GitHub.Repositories.Rulesets" Version="3.0.910" />
      <PackageReference Include="Soenneker.GitHub.Repositories.Secrets" Version="3.0.603" />
    </ItemGroup>
</Project>
